[project]
dir = /Users/luxy/Desktop/Ubun/OUC-Review-Analysis/ouc-teach-moodle/
name = ouc-teach-moodle
author = xiaoyu.lu0405@gmail.com

[moodle_db]
username = root
password = root
db_host = localhost
db_port = 3306
db_name = moodle_db

[references]
ref1_title = "基于翻转课堂模式的教学设计及应用研究"
ref1_dir = resources/ref1.txt
ref2_title = "翻转课堂的冷思考:实证与反思"
ref2_dir = resources/ref2.txt




